<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_yang/qna.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js_yang/kidqna.js" defer></script>
</head>
<body>
    <head>
        <img class="logo" src="./image_yang/nikelogo.png" alt="">
    </head>
    <hr style="border: 1px black solid; width: 100%;">
    <h1>고객센터</h1>
    <section class="read">
            <div class="w3-card-4" style="width:100%">
                <header class="w3-container w3-light-grey">
                    <h5 id="read__name">John Doe</h5>
                </header>
                <div class="w3-container">
                <p id="read__title" >1 new friend request</p>
                <hr>
                <p id="read__msg">CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
                </div>
                
            </div>

            <tr>
                <a href="">
                    <td>a</td>
                    <td>b</td>
                </a>
            </tr>
                
        
    </section>
    <div id="aa"></div>

    <section class="container">
        
        <table class="w3-table-all" id="bb">

        </table>
        
    </section>
</body>
</html>